<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PEMDAS Calculator</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        width: 50%;
        height: 80%;
      }

      .title {
        margin-bottom: 10px;
        text-align: center;
        width: 210px;
        color: green;
        border: solid black 2px;
      }

      input[type="button"] {
        background-color: green;
        color: black;
        border: solid black 2px;
        width: 100%;
        height: 100%;
        font-size: large;
      }

      input[type="text"] {
        background-color: white;
        border: solid black 2px;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td colspan="3">
          <input type="text" id="result" disabled />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="c" />
        </td>
      </tr>
      <tr>
        <td>
          <input class="calculatorInput" type="button" value="1" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="2" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="3" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="/" />
        </td>
      </tr>
      <tr>
        <td>
          <input class="calculatorInput" type="button" value="4" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="5" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="6" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="-" />
        </td>
      </tr>
      <tr>
        <td>
          <input class="calculatorInput" type="button" value="7" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="8" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="9" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="+" />
        </td>
      </tr>
      <tr>
        <td>
          <input class="calculatorInput" type="button" value="." />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="0" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="=" />
        </td>
        <td>
          <input class="calculatorInput" type="button" value="*" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input class="calculatorInput" type="button" value="(" />
        </td>
        <td colspan="2">
          <input class="calculatorInput" type="button" value=")" />
        </td>
      </tr>
    </table>
    <script src="index.js"></script>
  </body>
</html>
